Задание 1
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId

In [149]:
import pandas as pd

In [150]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head(3)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182

In [151]:
""" Выделяем список пользователей, поставивших 100 и более оценок """
rating_grouped_count = ratings.groupby('userId').count().reset_index()
list100 = (rating_grouped_count [ rating_grouped_count['rating'] >= 100]['userId']).tolist()

list100

[4,
 5,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 160,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 370,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [152]:
ratings_group_max = ratings.groupby('userId').max().reset_index()
ratings_group_max.head(3)

   userId  movieId  rating   timestamp
0       1     3671     4.0  1260759205
1       2      720     5.0   835356246
2       3    84236     5.0  1298932787

In [153]:
ratings_group_min = ratings.groupby('userId').min().reset_index()
ratings_group_min.head(3)

   userId  movieId  rating   timestamp
0       1       31     1.0  1260759108
1       2       10     1.0   835355395
2       3       60     2.0  1298861589

In [154]:
ratings_group = ratings_group_min.merge(ratings_group_max, how = 'left', on = 'userId' )
""" Можно было бы оставить и по умолчанию inner, резульат тот же. Но left возможно выявил бы пробелы в предыдущих стадиях, 
хотя им неоткуда взяться - мы делим весь датафрейм на мин и макс, в худшем случае они равны. Поле timestamp присваивается 
автоматически, NaN, False и т.п. по нему быть не должно"""

ratings_group[ratings_group ['userId'].isin(list100)].head()

    userId  movieId_x  rating_x  timestamp_x  movieId_y  rating_y  timestamp_y
3        4         10       1.0    949778714       4006       5.0    949982274
4        5          3       1.5   1163373044      48385       5.0   1163375145
7        8         32       0.5   1154389340      44004       5.0   1154474527
14      15          1       0.5    997937239     161155       5.0   1469330735
16      17          6       0.5   1127468587      34437       5.0   1127476640

In [155]:
""" Находим требуемое среднее значение разницы макс и мин timestamp для пользователей из списка list100"""
(
(ratings_group[ratings_group ['userId'].isin(list100)])['timestamp_y'] 
- 
(ratings_group[ratings_group ['userId'].isin(list100)])['timestamp_x']
).mean()

39331748.56653992

Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [156]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [157]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [158]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [159]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [160]:
""" Чтобы использовать join делаем индексами client_id """
rzd_n = rzd.set_index('client_id')
air_n = air.set_index('client_id')
auto_n = auto.set_index('client_id')

In [161]:
(rzd_n.join(air_n, how = 'outer')).join(auto_n,how = 'outer')

           rzd_revenue  air_revenue  auto_revenue
client_id
111             1093.0          NaN           NaN
112             2810.0          NaN           NaN
113            10283.0          NaN       57483.0
114             5774.0          NaN          83.0
115              981.0         81.0         912.0
116                NaN          4.0        4834.0
117                NaN         13.0          98.0
118                NaN        173.0           NaN

In [162]:
# Произодим замену NaN на 0 
all_transp = (rzd_n.join(air_n, how = 'outer')).join(auto_n,how = 'outer').fillna(0)
all_transp

           rzd_revenue  air_revenue  auto_revenue
client_id
111             1093.0          0.0           0.0
112             2810.0          0.0           0.0
113            10283.0          0.0       57483.0
114             5774.0          0.0          83.0
115              981.0         81.0         912.0
116                0.0          4.0        4834.0
117                0.0         13.0          98.0
118                0.0        173.0           0.0

In [163]:
all_transp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 111 to 118
Data columns (total 3 columns):
rzd_revenue     8 non-null float64
air_revenue     8 non-null float64
auto_revenue    8 non-null float64
dtypes: float64(3)
memory usage: 256.0 bytes

In [164]:
""" Вторая часть задания - объединить с таблицей client_base; чтобы итоговая таблица выглядела более логично,
привязываем all_transp к client_base, а не наоборот"""
client_base.merge(all_transp, how = 'left', on = 'client_id')

   client_id          address  rzd_revenue  air_revenue  auto_revenue
0        111  Комсомольская 4       1093.0          0.0           0.0
1        112   Энтузиастов 8а       2810.0          0.0           0.0
2        113  Левобережная 1а      10283.0          0.0       57483.0
3        114          Мира 14       5774.0          0.0          83.0
4        115        ЗЖБИиДК 1        981.0         81.0         912.0
5        116    Строителей 18          0.0          4.0        4834.0
6        117  Панфиловская 33          0.0         13.0          98.0
7        118     Мастеркова 4          0.0        173.0           0.0

In [165]:
""" Для проверки, что ничего не потярялось можно вызвать метод .info() и сверить количество строк"""
(client_base.merge(all_transp, how = 'left', on = 'client_id')).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 5 columns):
client_id       8 non-null int64
address         8 non-null object
rzd_revenue     8 non-null float64
air_revenue     8 non-null float64
auto_revenue    8 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 384.0+ bytes

Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?

In [166]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)

visits = visits[['user_id', 'source']]
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [167]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

purchases = purchases[['user_id', 'category']]
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [168]:
geo = pd.DataFrame(
{
    'user_id' : [11,22,55,77,99],
    'coordinates' : [(55.619387, 37.546973),(55.838701, 37.755713), (55.756700, 37.430243), (55.592955, 37.687049), (55.772959, 37.780432)]
})
geo

   user_id             coordinates
0       11  (55.619387, 37.546973)
1       22  (55.838701, 37.755713)
2       55    (55.7567, 37.430243)
3       77  (55.592955, 37.687049)
4       99  (55.772959, 37.780432)

In [169]:
visits_purchases = visits.merge(purchases, how = 'outer', on = 'user_id')
visits_purchases

   user_id  source category
0       11      ad    Спорт
1       11      ad    Спорт
2       11  google    Спорт
3       11  google    Спорт
4       22  yandex     Авто
5       55   email     Дача
6       77      ad      NaN
7       99     NaN     Авто

In [170]:
visits_purchases.drop_duplicates(keep = 'first', inplace = True)
visits_purchases

   user_id  source category
0       11      ad    Спорт
2       11  google    Спорт
4       22  yandex     Авто
5       55   email     Дача
6       77      ad      NaN
7       99     NaN     Авто

In [171]:
visits_purchases_geo = visits_purchases.merge(geo, how='left', on = 'user_id')
""" В итоге, получаем таблицу со всеми данными, из которой можно уже отфильтровывать, сводить, группировать """
visits_purchases_geo

   user_id  source category             coordinates
0       11      ad    Спорт  (55.619387, 37.546973)
1       11  google    Спорт  (55.619387, 37.546973)
2       22  yandex     Авто  (55.838701, 37.755713)
3       55   email     Дача    (55.7567, 37.430243)
4       77      ad      NaN  (55.592955, 37.687049)
5       99     NaN     Авто  (55.772959, 37.780432)

In [172]:
purch_pivot_1 = visits_purchases_geo.pivot_table(index ='user_id', columns = 'category', 
                                               values = 'source', aggfunc = 'size', fill_value = 0)
""" Аналогично тому, как делали на занятии - срез пользователь-категория """
purch_pivot_1

category  Авто  Дача  Спорт
user_id
11           0     0      2
22           1     0      0
55           0     1      0
99           1     0      0

In [173]:
purch_pivot_2 = visits_purchases_geo.pivot_table(index ='coordinates', columns = 'source', 
                                               values = 'category', aggfunc = 'size', fill_value = 0)
""" Связь геолокации и канала, в случае, когда покупка была без канала - ожидаемо, привязка в таблице не выводится"""
purch_pivot_2

source                  ad  email  google  yandex
coordinates
(55.592955, 37.687049)   1      0       0       0
(55.619387, 37.546973)   1      0       1       0
(55.7567, 37.430243)     0      1       0       0
(55.838701, 37.755713)   0      0       0       1